<!DOCTYPE html>

<html lang="fr">

<head>
  <meta charset="UTF8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Formulaire
  </title>

  <style> 
    body {
      font-family: Calibri, serif;
      background: linear-gradient(rgb(142, 247, 207), rgb(243, 221, 221));
      
    }

    form {
      max-width: 50%;
      
      
    }

    form label {
      display: block;
      font-weight: bold;
      margin-bottom: 10px;

    }

    label.inline-label {
      display: inline-block;

    }

    fieldset {
      border: 1px solid lightgray;
       background: linear-gradient(rgb(142, 247, 207), rgb(243, 221, 221));
      border-radius: 20px 20px 20px 20px; 
      box-shadow: 5px 5px 10px rgb(124, 124, 233);


    }

    legend {
      font-style: italic;
      font-size: 1.1em;
      padding: 5px;

    }

    form input,
    form select,
    form textarea {
      display: inline-block;
      margin-bottom: 10px;
      padding: 10px;
      width: 80%;

    }

    form input[type="radio"],
    form input[type="checkbox"],
    form input[type="submit"] {
      width: auto;

    }

    button[type=submit] {
      padding: 10px;
      margin-top: 15px;

    }

  </style> 
</head>

<body>
  <header>
    <section>
      <img src="C:\Users\Stephane\Desktop\Site html\ecf Montergous\photos ecf\Chalet\logo.png">
      <span>YPNOS</span>
    </section>
    
    <nav>
      <ul>
        <imput type="checbox" id="checbox_toggle">
          <label for="checbox_toggle" class="hamburger">..</label>
          <li><a href="ECF 79.html">Acceuil</a></li>
          <li class="dropdown"><a href="#">Etablissements</a>
            <!-- class="droptn"  -->
  
            <div class="dropdown-content transition-width">
  
              <a href="les chalets.html">Chalets</a>
              <a href="Toulouse.html">toulouse</a>
              <a href="Paris.html">paris</a>
              <a href="Marseille.html">Marseille</a>
             
              
  
            </div>
          </li>
          <li><a href="#">Contact</a></li>
          <li><a href="Formulaire.html">Connexion</a></li>
          
      </ul>
    </nav>
  </header>

  
<h1>Formulaire d'inscription</h1>
<form action="inscription.php" method="post">
  <fieldset>
    <legend>Informations de connexion</legend>
    <label for="email">Adresse e-mail</label>
    <input type="email" name="email" id="email" required placeholder="Votre adresse email">

    <label for="password">Mot de passe</label>
    <input type="password" name="password" id="password" required placeholder="Votre motd de passe">

  </fieldset>
  <fieldset>
    <legend>Civilité</legend>
    <div>
      <input type="radio" id="Mr" name="civilite" value="Mr">
      <label for="Mr" class="inline-label">Monsieur</label>
    </div>
    <div>
      <input type="radio" id="Mme" name="civilite" value="Mme">
      <label for="Mme" class="inline-label">Madame</label>
    </div>
    <label for="firstName">Prénom</label>
    <input type="text" name="firstName" id="firstName" required placeholder="Votre prénom">

    <label for="lastName">Nom</label>
    <input type="text" name="lastName" id="lastName" required placeholder="Votre nom">

    <label for="birthDate">Date de naissance</label>
    <input type="date" name="birthDate" id="birthDate">

    <label for="phoneNumber">Numéro de téléphone</label>
    <input type="tel" name="phoneNumber" id="phoneNumber" placeholder="Votre numéro de téléphone">

  </fieldset>

  <fieldset>
    <legend>Adresse</legend>
    <label for="city">Ville</label>
    <input type="text" name="city" id="city" placeholder="Votre ville">

    <label for="zipCode">Code postal</label>
    <input type="number" name="zipCode" id="zipCode" placeholder="Votre code postal">

    <label for="address">Adresse</label>
    <textarea name="address" id="address" cols="30" rows="10" placeholder="Votre adresse">
  </fieldset>
  
    

    <button type="submit">Je souhaite m'inscrire</button>
  </form>


</body>
</html>